spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://barkgifxtdpiaatpdqzc-mysql.services.clever-cloud.com:3306/barkgifxtdpiaatpdqzc?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubgf57t6syuyhs1v
spring.datasource.password=cDJgZqG8lfSEFN24izUi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
